package br.com.senac.servicestecinfo.i18n;

public enum MessageProperties {
	USERNAME_NOT_FOUND,
	USERNAME_FINDED,
	DUPLICATE_USER,
	USER_CREATED,
	USER_UPDATED,
	USER_REMOVED,
	USER_NOT_REMOVED,
	USER_NOT_UPDATED,
	EMAIL_FORMAT_INCORRECT,
	DATE_FORMAT_INCORRECT,
	API_SUCESS,
	API_UNKNOWN_FIELDS,
	API_FIELDS_INVALIDS,
	ENTITY_NOT_FOUND,
	INTERNAL_SERVER_ERROR,
	USERNAME_REQUIRED,
	PASSWORD_REQUIRED,
	EMAIL_REQUIRED,

}
